<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Stand</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body{

            margin: 0;
            background-color: #FFDFC2;
            
        }


        #nav{
            margin-top: -3px;
            
            
        }
        h1{
            text-align: left;
            margin-left: 2%;
            
        }
        h3{
            margin: 0;
        }
        .hype{
            display: inline-block;
        }

        #tables{
            border-top: white solid 2px;
            
        }

        .opener{
            height: 300px; 
            
            background-repeat:no-repeat;
            background-position:center;
            border-top: 2px solid #FFA24C;


        }
        

         .opener h2{
            font-size: 4em;
            color: #FFA24C;
            margin-bottom: 20px;
            text-align: center;
            

        }

        .opener p{
            max-width: 50%;
            margin: auto;
            text-align: center;
            padding: 2%;
            

           
        }
        .container{
            max-width: 800px;
            margin: auto;

           
        }



        .fishies{
            width: 250px;
            height: 250px;
            background-image: url(imgs/1fish.jpg);
            background-repeat:no-repeat;
            display: inline-block;
            margin: 2px;
            
            




        }

        .midfish{
            background-image: url(imgs/2fish.jpg);


        }

        .fishies h3{
            font-size: 3em;
            text-align: center;
            padding-top: 100px;

        }

        #tables{
            border-top: 2px solid #FFA24C;
            margin-top: 2%;

        }

        #tables h2{
            font-size: 2em;
            margin-left: 2%;

        }

  





        

     
    </style>

    






</head>
<body>
    <div id="nav">
        <h1>Salmon Cookies</h1>
    </div>

    <div class="opener">
        <h2 id="fishiest">
            The Fishiest Cookies in town
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <!--need to find a way to center these divs and center teh h3 vertically-->

    <div class= "container">
        <div class= "fishies" >
            <h3>Local</h3>

        </div>

        <div class= "fishies midfish">
            <h3>Fresh</h3>

        </div>

        <div class= "fishies fish1">
            <h3>Organic</h3>

        </div>


    </div>

        
    
       
        

        

    
    
    
 <!-- 
             <img id='salmonPic'src="imgs/salmon.png"/>
 
     
    <div id='about'>
        <h2>The Only Fishy Cookies In Town</h2>

    </div>
    <img src="imgs/family.jpg"/>

-->
     <div id="tables">
         <h2>Location & Hours</h2>

    
        <div class = 'lists'>
            <h3>Pioneer Place</h3>
            <ul id="pioneer-list"></ul>
        </div>

        

        <div class = 'lists'>
            <h3>Water Front</h3>
            <ul id= "waterfront">
            </ul>
        </div>

                

        <div class = 'lists'>
            <h3>Lloyd</h3>
            <ul id="lloyd">
            </ul>
        </div>

                


        <div class = 'lists'>
            <h3 >Alberta</h3>
            <ul id="alberta">
            </ul>
        </div>



        <div class = 'lists'>
            <h3>Tigard</h3>
            <ul id= "tigard">
            </ul>
        </div>



        <div class = 'lists'>
            <h3>Beaverton</h3>
            <ul id= "beaverton">

            </ul>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
   
</body>
</html>