<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans" rel="stylesheet">

    <title>Document</title>

    <style>
        p, #color1 {
            margin-top: -3%;

        }
        #color1{
            Width: 250px;
            height: 100px;
            background-color:#FFA24C;


        }
        #color2{
            Width: 250px;
            height: 100px;
            background-color:#FFDFC2;


        }
        #color3{
            Width: 250px;
            height: 100px;
            background-color:black;


        }

        #do{
            font-family: 'open sans', sans-serif;
        }

        #open{
            font-family: 'do hyeon', sans-serif;
        }

        h2{
            font-family: 'do hyeon';
            font-size: 2.5em;
        }

        #do{
            font-family: 'do Hyeon';
            font-size: 1.5em;
        }
        #open{
            font-family: 'open sans';
            font-size: 1.5em;
        }

        #first{
            font-size: 4em;

        }
        #second{
            font-size: 2em;

        }

        #third{
            font-size: 1.2em;
        
        }

        #fourth{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>
        Style Guide
    </h1>

    <h3>Main logo</h2>
    <p>width:150</p>

    <h3>Nav style </h3>
    <p> font-family: 'Do Hyeon' , sans-serif<br/>color: #FFA24C; </p>

    <h3>H2 headers style</h3>
    <p>font-family: 'Do Hyeon' , sans-serif; <br/> color: #FFA24C; </p>

    <h3>P style</h3>
    <p>font-family:'Open Sans', sans-serif; <br/> font:size:default</p>
    
    <h3>Table Style</h3>
    <p> TH: font-family:'Do Hyeon', sans-serif; <br/> font:size:default <br/> 
        TD: font-family:'Open Sans' <br/> 
    </p>

    <h3>h3 style</h3>
    <p>font-family: 'Do Hyeon' , sans-serif; <br/> font:size:3em</p>
    
    <h3>imgs</h3>
    <p>width: 324px;</p>
    
    <h3>figcaption</h3>
    <p>font-family: Do Hyeon , sans-serif; <br/> font:size:2.5em<br/></p>


    <div class="colors-container">

        <h3>
            Colors
        </h3>
        <div id="color1"></div>
        <div id="color2"></div>
        <div id="color3"></div>
    </div>


   



    
</body>
</html>