<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans" rel="stylesheet">

    <title>Document</title>

    <style>
        #color1{
            Width: 250px;
            height: 100px;
            background-color:#FFA24C;


        }
        #color2{
            Width: 250px;
            height: 100px;
            background-color:#FFDFC2;


        }

        #do{
            font-family: 'open sans', sans-serif;
        }

        #open{
            font-family: 'do hyeon', sans-serif;
        }

        h2{
            font-family: 'do hyeon';
            font-size: 2.5em;
        }

        #do{
            font-family: 'do Hyeon';
            font-size: 1.5em;
        }
        #open{
            font-family: 'open sans';
            font-size: 1.5em;
        }

        #first{
            font-size: 4em;

        }
        #second{
            font-size: 2em;

        }

        #third{
            font-size: 1.2em;
        
        }

        #fourth{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>
        Style Guide
    </h1>

    <div class="colors-container">

        <h2>
            Colors
        </h2>
        <div id="color1"></div>
        <div id="color2"></div>
        <div id="color3"></div>
    </div>


    <div class="Fonts-fams">

         <h2>
            Google Fonts
         </h2>
         <h3 id="do">
                Do Hyeon , sans-serif
         </h3>
         <h3 id="open">
                Open Sans, sans-serif

         </h3>
    </div>

    <div class="Sizes-container">

         <h2>
            Sizes
         </h2>
         
         <h3 id="first">
             h1 size: 4em
         </h3>
     
         <h3 id="second">
             h2 size: 2em
         </h3>
         <h3 id="third">
             h3 size: 1.2em
         </h3 id="fourth">
        <h3>
             p size: 1em
         </h3>
    </div>




    
</body>
</html>